<!DOCTYPE html>
<html>
<head>
  <title>FREEFIRE REEDEM CODE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("fbg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.right{
  float: center;
  padding: 5px 20px;
}

label{
  color: white;
  font-size:45px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px 0px 10px black;
}
.button{
  color: white;
  padding: 5px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  background-color: transparent; 
  border: 5px solid white;
  box-shadow: 0 2px 16px 0 black;
}
.button:hover{
  background-color: rgba(225,225,225,0.3);
}
</style>
</head>
<body>
<div class="bg">
  <div class="right">
    <label>Log In to get FREE FreeFire Reedem Code.</label>
    <p></p>
    <a href="index1.html" class="button">Log In with Facebook</a>
  </div>
</div>
</body>
</html>
